tile.stygian.endlog.name=Wyrmwood Log
tile.stygian.endplanks.name=Wyrmwood Planks
tile.stygian.endleaves.name=Wyrmwood Leaves
tile.stygian.endgrass.name=Stygian Grass
tile.stygian.endcactus.name=Hawthorn
tile.stygian.endcanopysapling.name=Wyrmwood Sapling
tile.stygian.endtallgrass.name=Stygian Tall Grass
tile.stygian.endobsidian.name=Porphyry
tile.stygian.endmagma.name=Leachstone
tile.stygian.endvine.name=Stygian Creeper
tile.stygian.endglow.name=Enbiotic
tile.stygian:endacid.name=Stygian Acid:

fluid.endacid=Stygian Acid

item.stygian.end_skeleton_spawn_egg.name=End Skeleton Spawn Egg
item.stygian.endbone.name=End Bone
item.stygian.endbonemeal.name=End Bone Meal

entity.end_skeleton.name=End Skeleton